# FilmRoulette

./: .classpath  .project  README.md  build.fxbuild  dependency-reduced-pom.xml  pom.xml
src/application/: Genre.java  Main.java  MovieInfo.java  ProcessPoster.java  Test.java  TestMovieUrl.java  application.css
